# # Задача 1
#
# # Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# # и проверяет, является ли этот день выходным.
# #
# # *Пример:*
# #
# # - 6 -> да
# # - 7 -> да
# # - 1 -> нет
#
# #
# countday = int(input('Введите номер дня недели: '))
# if countday == 1:
#     print('понедельник будний день')
# elif countday == 2:
#     print('вторник будний день')
# elif countday == 3:
#     print('среда будний день')
# elif countday == 4:
#     print('четверг будний день')
# elif countday == 5:
#     print('пятница будний день')
# elif countday == 6:
#     print('суббота выходной')
# elif countday == 7:
#     print('воскресенье выходной')
#
# else:
#     print('ошибка ввода')
#
# # Второй вариант
# countday = int(input('Введите номер дня недели: '))
# if 0 < countday < 6:
#     print('нет')
# elif countday in [6, 7]:
#     print('да')
# else:
#     print('ошибка ввода')
#
#
# # Задача 2
# # 2'. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z
# # для всех значений предикат.
# # ⋁ - "Или"
# # ⋀ - "И"
# # ¬ - "Не"
#
# for x in (0, 1):
#     for y in (0, 1):
#         for z in (0, 1):
#             print(f'Если x = {x}, y = {y}, z = {z} то {not(x or y or z) == (not x and not y and not z)}')
#
# # Задача 3
# # Напишите программу, которая принимает на вход координаты
# # точки (X и Y),
# # причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# # в которой находится эта точка
# # (или на какой оси она находится).
# #
# # *Пример:*
# #
# # - x=34; y=-30 -> 4
# # - x=2; y=4-> 1
# # - x=-34; y=-30 -> 3
#
#
# x = int(input('Введите значение  X ≠ 0 : '))
# y = int(input('Введите значение Y ≠ 0 : '))
#
# if (x > 0 and y > 0):
#     print("Точка лежит в 1-ой четверти")
# elif (x < 0 and y > 0):
#     print("Точка лежит во 2-ой четверти ")
# elif (x < 0 and y < 0):
#     print("Точка лежит в 3-ей четверти ")
# elif (x > 0 and y < 0):
#     print("Точка лежит в 4-ой четверти ")
# else:
#     print("Точка лежит на одной из осей ")
#
# #
# # Задача 4
# # Напишите программу, которая по заданному номеру четверти, показывает диапазон
# # возможных координат точек в этой четверти (x и y).
#
# number = int(input('Введите номер четверти : '))
# if (number == 1):
#     print("x > 0, y > 0")
# elif (number == 2):
#     print("x < 0, y > 0")
# elif (number == 3):
#     print("x < 0, y < 0")
# elif (number == 4):
#     print("x > 0, y < 0")
# else:
#     print("Вы ввели не номер четверти")
#
# # Задача 5
# # Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# # между ними в 2D пространстве.
# #
# # *Пример:*
# #
# # - A (3,6); B (2,1) -> 5,09
# # - A (7,-5); B (1,-1) -> 7,21
#
#
# ax = int(input('Введите координату X точки А : '))
# ay = int(input('Введите координату Y точки А : '))
# bx = int(input('Введите координату X точки B : '))
# by = int(input('Введите координату Y точки B : '))
#
# k = bx - ax
# m = by - ay
#
# length = (round((k * k + m * m) ** 0.5), 2)
# # print(f'Длина отрезка АВ равна : {length}')

x = 3
y = 4
z = x + y
z = z + 1
x = y
y = 5
x = z + y + 7
print(x)