# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
#
# *Пример:*
#
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

def task_4_1():
    n10 = int(input('введите число: '))
    n2 = ''
    while n10 != 0:
        n2 = str(n10 % 2) + n2
        n10 //= 2
    print(n2)


task_4_1()
