# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
# элементов списка, стоящих на нечётной позиции.
#
# *Пример:*
#
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
def task_1_1():
    """Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
элементов списка, стоящих на нечётной позиции."""
    from random import randint as r
    n = int(input('Введите количество элементов списка: '))
    list1 = [r(1, 10) for _ in range(n)]
    print(list1)
    summa = 0
    for i in range(1, len(list1), 2):
        summa += list1[i]
    print(summa)


#task_1_1()

# второй вариант с семинара с другим оформлением и через срезы

def task_1_2():
    """Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
    элементов списка, стоящих на нечётной позиции."""

    def summa(nums: list[int]) -> list[int]:
        """Возвращает сумму элементов на нечетных позициях"""
        return sum(nums[1::2])

    from random import randint as r

    n = int(input('Введите количество элементов списка: '))
    list1 = [r(1, 10) for _ in range(n)]
    print(list1)
    print(summa(list1))


task_1_2()
