# Напишите программу, которая подсчитает и
# выведет сумму квадратов всех двузначных чисел, делящихся на 9.
# На 9 должно делиться исходное двузначное число, а не его квадрат.

# Не придумала я как в пройденных задачах применить filter, map и тд, взяла доп задачу

list1 = list(filter(lambda x: x % 9 == 0, range(10, 100)))
print(list1)
list1 = list(map(lambda x: x ** 2, list1))
print(list1)
print(sum(list1))
